<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>gaaaabriel</title>
    <link rel="icon" type="image/jpg" href="img/icon.jpg" />
    <link href="styles.css" rel="stylesheet" type="text/css">
    <script src="random.js"></script>
    <style media="screen">
    ::selection{
      background-color: #9dfc03;
      color: black;
    }
    a::selection{
      background-color: #9dfc03;
      color: grey;
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  max-width: 30%;
}

@media only screen and (max-width: 600px) {
  body {
    max-width: 100%
  }
}
</style>
</head>
<body>
<p>voici quelque expérimentations (ou gros plagiats) (ou copier-collers totalement illégaux) que j'ai fait récemment:<p>
  <li><a href="projets/ouesh.html">ouesh.html</a></li>
  <li>d'autres arrivent...</li>
</body>
</html>
