<head>
<style>
  a:hover{
    color: white;
  }
  .click-zoom input[type=checkbox] {
    display: none
  }

  .click-zoom img {
    cursor: zoom-in
  }

  .click-zoom input[type=checkbox]:checked~img {
    height: 90%;
    cursor: zoom-out;
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
  }
  @media (orientation: portrait){
  .click-zoom input[type=checkbox]:checked~img  {
      width: 90%;
      height: auto;
    }
  }
</style>
</head>

<body><p style="font-family:segoe ui;font-size:17px;">
  things that i don't want to post on twitter, but if you're here it's by choice so it's ok
  <p>
    <p style="font-family:segoe print;font-size:12px;">
      14/03 miscellanious
      <p>
<span class="click-zoom"><label><input type="checkbox"><img src="https://midi.moe/f/puyup.jpeg" height="25%"></label></span>
<span class="click-zoom"><label><input type="checkbox"><img src="https://midi.moe/f/gnfmh.jpeg" height="25%"></label></span>
<span class="click-zoom"><label><input type="checkbox"><img src="https://midi.moe/f/jemmr.jpeg" height="25%"></label></span>

    <p style="font-family:segoe print;font-size:12px;">
      recent stuff (as of me making this page)
      <p>
<span class="click-zoom"><label><input type="checkbox"><img src="https://down.loaded.ie/hOVVckDE.jpeg" height="25%"></label></span>
<span class="click-zoom"><label><input type="checkbox"><img src="https://down.loaded.ie/kkohPBHA.jpeg" height="25%"></label></span>
<span class="click-zoom"><label><input type="checkbox"><img src="https://down.loaded.ie/jJ9IOrl4.jpeg" height="25%"></label></span>

<p style="font-family:segoe print;font-size:12px;"">
  these are two unnamed characters i made up in 5 minutes
</p>
<span class="click-zoom"><label><input type="checkbox"><img src="https://cdn.discordapp.com/attachments/670373538053750815/818542202141671504/image1.jpg" height="25%"></label></span>
<span class="click-zoom"><label><input type="checkbox"><img src="https://cdn.discordapp.com/attachments/670373538053750815/818542201540837396/image0.jpg" height="25%"></label></span>
<span class="click-zoom"><label><input type="checkbox"><img src="https://midi.moe/f/eyrdf.jpeg" height="25%"></label></span>
<span class="click-zoom"><label><input type="checkbox"><img src="https://cdn.discordapp.com/attachments/670373538053750815/818544621071237190/image0.jpg" height="25%"></label></span>
<span class="click-zoom"><label><input type="checkbox"><img src="https://cdn.discordapp.com/attachments/670373538053750815/818544621457637386/image1.jpg" height="25%"></label></span>
<span class="click-zoom"><label><input type="checkbox"><img src="https://cdn.discordapp.com/attachments/670373538053750815/818546015971311679/ta_geule.jpg" height="25%"></label></span>

<p style="font-family:segoe print;font-size:12px;">
  a comic i gave up after 3 pages lol (this is what the "yo-ost" on my sc is reffering to)
</p>
<span class="click-zoom"><label><input type="checkbox"><img src="https://cdn.discordapp.com/attachments/670373538053750815/818546893331234836/PAGE1.png" height="25%"></label></span>
<span class="click-zoom"><label><input type="checkbox"><img src="https://cdn.discordapp.com/attachments/670373538053750815/818546935861346314/PAGE2.png" height="25%"></label></span>
<span class="click-zoom"><label><input type="checkbox"><img src="https://cdn.discordapp.com/attachments/670373538053750815/818546943806406756/page3.png" height="25%"></label></span>
<span class="click-zoom"><label><input type="checkbox"><img src="https://cdn.discordapp.com/attachments/670373538053750815/818547699371868201/page4.png" height="25%"></label></span>
<br>
<p style="font-family:segoe print;font-size:12px;">too lazy to individually upload these. if you want to see one up close up just
  <a  style="text-decoration:none;" href="sms://+330766135677">
    text me</a></p>
<span class="click-zoom"><label><input type="checkbox"><img src="https://media.discordapp.net/attachments/670373538053750815/818562720575914044/unknown.png" height="25%"></label></span>
